<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="lp-version" content="v3.1.2">
      <!--971b8214-21c6-4bcd-8e11-369e0cc8d222 a-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/reset-5f0eeae180a2334c309d693834184dd7.css" media="screen" rel="stylesheet" type="text/css">
<link href="//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/page_defaults-4ea087c9e55732d26c9f5fffd761f91b.css" media="screen" rel="stylesheet" type="text/css">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#495b60; }
a {
  color:#24b56e;
  text-decoration:none;
}
#lp-pom-image-29-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/50d18673-fakebank_03s01003s00v000002.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-75-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/cf9b159c-goodbank-testimonial-01.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-79-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/13f5c1f0-goodbank-testimonial-02.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-82-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/3870ca1a-goodbank-lock.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-83-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/1f96866f-goodbank-direct.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-84-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/6920dffe-goodbank-low.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-85-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/4a6d9972-goodbank-close.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-87-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/f0100a70-goodbank-mortgage.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-109-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/d023236b-goodbank-easy.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-140-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/50d18673-fakebank_02d00m02d00l000000.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-root {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  min-width:940px;
  height:auto;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-block-8 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:940px;
  height:100px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-27 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:598px;
  top:40px;
  z-index:6;
  width:342px;
  height:22px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-29 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:0px;
  top:36px;
  z-index:7;
  position:absolute;
}
#lp-pom-block-9 {
  display:block;
  background:rgba(36,65,75,0.58);
  background-image:url(//i68.tinypic.com/9gkn87.png); 
  background-attachment:fixed;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:inherit;
  -ms-behavior:url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:650px;
  position:relative;
  border-radius:0px;
}
#lp-pom-text-30 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:-290px;
  top:200px;
  z-index:30;
  width:848px;
  height:77px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-31 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:-145px;
  top:300px;
  z-index:27;
  width:555px;
  height:29px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-box-33 {
  display:block;
  background:rgba(91,111,118,0);
  -pie-background:rgba(91,111,118,0);
  border-style:solid;
  border-width:1px;
  border-color:#5b6f76;
  left:360px;
  top:417px;
  z-index:8;
  width:218px;
  height:116px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:5px;
}
#lp-pom-block-14 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none none solid none;
  border-width:1px;
  border-color:#f3f3f3;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:388px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-box-23 {
  display:block;
  background:rgba(66,137,157,1);
  -pie-background:rgba(66,137,157,1);
  border-style:none;
  left:448px;
  top:851px;
  z-index:5;
  width:53px;
  height:5px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:61px;
}
#lp-pom-text-25 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:167px;
  top:780px;
  z-index:4;
  width:595px;
  height:42px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-button-32 {
  display:block;
  border-style:none;
  left:313px;
  top:875px;
  z-index:40;
  width:314px;
  height:64px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:5px;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  box-shadow:none;
  text-shadow:none;
  color:#000;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:20px;
  line-height:24px;
  font-weight:bold;
  font-family:Roboto;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-block-10 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none none solid none;
  border-width:1px;
  border-color:#f3f3f3;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:325px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-box-60 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none none none solid;
  border-width:1px;
  border-color:#f3f3f3;
  left:310px;
  top:1053px;
  z-index:36;
  width:32px;
  height:652px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-61 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:6px;
  top:1229px;
  z-index:37;
  width:221px;
  height:26px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-62 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:359px;
  top:1229px;
  z-index:34;
  width:221px;
  height:26px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-63 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:712px;
  top:1229px;
  z-index:13;
  width:221px;
  height:26px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-82 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:445px;
  top:1155px;
  z-index:35;
  position:absolute;
}
#lp-pom-image-83 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:798px;
  top:1155px;
  z-index:24;
  position:absolute;
}
#lp-pom-image-84 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:92px;
  top:1155px;
  z-index:38;
  position:absolute;
}
#lp-pom-box-124 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none none none solid;
  border-width:1px;
  border-color:#f3f3f3;
  left:630px;
  top:1053px;
  z-index:33;
  width:32px;
  height:652px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-block-59 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:325px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-67 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:714px;
  top:1555px;
  z-index:14;
  width:221px;
  height:26px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-68 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:6px;
  top:1555px;
  z-index:31;
  width:221px;
  height:26px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-69 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:359px;
  top:1555px;
  z-index:28;
  width:221px;
  height:26px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-85 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:92px;
  top:1481px;
  z-index:32;
  position:absolute;
}
#lp-pom-image-87 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:798px;
  top:1481px;
  z-index:26;
  position:absolute;
}
#lp-pom-image-109 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:445px;
  top:1481px;
  z-index:29;
  position:absolute;
}
#lp-pom-block-11 {
  display:block;
  background:rgba(55,87,98,0.68);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/dream-home-photo-2.original.jpeg);
  background-repeat:no-repeat;
  background-position:center center;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  -ms-behavior:url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:920px;
  position:relative;
  border-radius:0px;
}
#lp-pom-box-70 {
  display:block;
  -pie-background:rgba(36,65,75,1);
  border-style:none;
  left:630px;
  top:0px;
  z-index:15;
  width:469px;
  height:920px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-73 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:0px;
  top:1909px;
  z-index:25;
  width:340px;
  height:38px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-74 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:95px;
  top:1987px;
  z-index:22;
  width:340px;
  height:44px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-75 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:0px;
  top:1967px;
  z-index:23;
  position:absolute;
}
#lp-pom-text-78 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:0px;
  top:2263px;
  z-index:21;
  width:340px;
  height:76px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-79 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:0px;
  top:2361px;
  z-index:20;
  position:absolute;
}
#lp-pom-text-80 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:95px;
  top:2381px;
  z-index:19;
  width:340px;
  height:44px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-block-12 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none none solid none;
  border-width:1px;
  border-color:#f3f3f3;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:450px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-16 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:172px;
  top:2703px;
  z-index:3;
  width:595px;
  height:42px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-box-17 {
  display:block;
  background:rgba(66,137,157,1);
  -pie-background:rgba(66,137,157,1);
  border-style:none;
  left:443px;
  top:2752px;
  z-index:2;
  width:53px;
  height:5px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:61px;
}
#lp-pom-text-18 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:223px;
  top:2812px;
  z-index:1;
  width:493px;
  height:66px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-button-144 {
  display:block;
  border-style:none;
  left:313px;
  top:2947px;
  z-index:41;
  width:314px;
  height:64px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:5px;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  box-shadow:none;
  text-shadow:none;
  color:#000;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:20px;
  line-height:24px;
  font-weight:bold;
  font-family:Roboto;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-block-13 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:280px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-41 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:0px;
  top:3220px;
  z-index:12;
  width:754px;
  height:38px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-140 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:0px;
  top:3192px;
  z-index:39;
  position:absolute;
}
#lp-pom-text-44 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:-10px;
  top:24px;
  z-index:9;
  width:218px;
  height:77px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-45 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:48px;
  top:74px;
  z-index:10;
  width:120px;
  height:22px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-47 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:145px;
  top:24px;
  z-index:11;
  width:44px;
  height:45px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-71 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:41px;
  top:31px;
  z-index:18;
  width:380px;
  height:84px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-button-90 {
  display:block;
  border-style:none;
  left:118px;
  top:568px;
  z-index:17;
  width:270px;
  height:59px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:5px;
  background:rgba(36,65,75,1);
  -pie-background:rgba(36,65,75,1);
  box-shadow:none;
  text-shadow:none;
  color:#fff;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:20px;
  line-height:24px;
  font-weight:bold;
  font-family:Roboto;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:940px;
  margin-left:-470px;
}
#lp-pom-block-8 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:100px;
}
#lp-pom-block-9 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:565px;
}
#lp-pom-block-14 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:388px;
}
#lp-pom-block-10 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:325px;
}
#lp-pom-block-59 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:325px;
}
#lp-pom-block-11 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:920px;
}
#lp-pom-block-12 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:450px;
}
#lp-pom-block-13 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:280px;
}
#lp-pom-image-29 .lp-pom-image-container {
  border-style:none;
  width:136px;
  height:31px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-29 .lp-pom-image-container img {
  width:136px;
  height:31px;
}
#lp-pom-button-32:hover {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  box-shadow:none;
  color:#000;
}
#lp-pom-button-32:active {
  background:rgba(230,161,161,1);
  -pie-background:rgba(230,161,161,1);
  box-shadow:none;
  color:#000;
}
#lp-pom-button-32 .label { margin-top:-12px; }
#lp-pom-image-75 .lp-pom-image-container {
  border-style:none;
  width:74px;
  height:74px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-75 .lp-pom-image-container img {
  width:74px;
  height:74px;
}
#lp-pom-image-79 .lp-pom-image-container {
  border-style:none;
  width:74px;
  height:74px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-79 .lp-pom-image-container img {
  width:74px;
  height:74px;
}
#lp-pom-image-82 .lp-pom-image-container {
  border-style:none;
  width:50px;
  height:50px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-82 .lp-pom-image-container img {
  width:50px;
  height:50px;
}
#lp-pom-image-83 .lp-pom-image-container {
  border-style:none;
  width:50px;
  height:50px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-83 .lp-pom-image-container img {
  width:50px;
  height:50px;
}
#lp-pom-image-84 .lp-pom-image-container {
  border-style:none;
  width:50px;
  height:50px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-84 .lp-pom-image-container img {
  width:50px;
  height:50px;
}
#lp-pom-image-85 .lp-pom-image-container {
  border-style:none;
  width:50px;
  height:50px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-85 .lp-pom-image-container img {
  width:50px;
  height:50px;
}
#lp-pom-image-87 .lp-pom-image-container {
  border-style:none;
  width:50px;
  height:50px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-87 .lp-pom-image-container img {
  width:50px;
  height:50px;
}
#lp-pom-button-90:hover {
  background:rgba(27,59,71,1);
  -pie-background:rgba(27,59,71,1);
  box-shadow:none;
  color:#fff;
}
#lp-pom-button-90:active {
  background:rgba(23,54,68,1);
  -pie-background:rgba(23,54,68,1);
  box-shadow:none;
  color:#fff;
}
#lp-pom-button-90 .label { margin-top:-12px; }
#lp-pom-image-109 .lp-pom-image-container {
  border-style:none;
  width:50px;
  height:50px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-109 .lp-pom-image-container img {
  width:50px;
  height:50px;
}
#lp-pom-image-140 .lp-pom-image-container {
  border-style:none;
  width:85px;
  height:21px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-140 .lp-pom-image-container img {
  width:85px;
  height:21px;
}
#lp-pom-button-144:hover {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  box-shadow:none;
  color:#000;
}
#lp-pom-button-144:active {
  background:rgba(230,161,161,1);
  -pie-background:rgba(230,161,161,1);
  box-shadow:none;
  color:#000;
}
#lp-pom-button-144 .label { margin-top:-12px; }
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  min-height:100%;
  width:100%;
}
#lp-pom-block-8-color-overlay {
  position:absolute;
  background:none;
  height:100px;
  width:940px;
}

#lp-pom-block-14-color-overlay {
  position:absolute;
  background:none;
  height:388px;
  width:100%;
}
#lp-pom-block-10-color-overlay {
  position:absolute;
  background:none;
  height:325px;
  width:100%;
}
#lp-pom-block-59-color-overlay {
  position:absolute;
  background:none;
  height:325px;
  width:100%;
}
#lp-pom-block-11-color-overlay {
  position:absolute;
  background:rgba(55,87,98,0.68);
  -pie-background:rgba(55,87,98,0.68);
  behavior:url(/PIE.htc);
  height:920px;
  width:100%;
}
#lp-pom-block-12-color-overlay {
  position:absolute;
  background:none;
  height:450px;
  width:100%;
}
#lp-pom-block-13-color-overlay {
  position:absolute;
  background:none;
  height:280px;
  width:100%;
}
#lp-pom-box-17-color-overlay {
  position:absolute;
  background:none;
  border-radius:61px;
  behavior:url(/PIE.htc);
  height:5px;
  width:53px;
}
#lp-pom-box-23-color-overlay {
  position:absolute;
  background:none;
  border-radius:61px;
  behavior:url(/PIE.htc);
  height:5px;
  width:53px;
}
#lp-pom-box-33-color-overlay {
  position:absolute;
  background:none;
  border-radius:4px;
  behavior:url(/PIE.htc);
  height:116px;
  width:218px;
}
#lp-pom-box-60-color-overlay {
  position:absolute;
  background:none;
  height:652px;
  width:32px;
}
#lp-pom-box-70-color-overlay {
  position:absolute;
  background:none;
  height:920px;
  width:469px;
}
#lp-pom-box-124-color-overlay {
  position:absolute;
  background:none;
  height:652px;
  width:32px;
}
#lp-pom-form-89 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:41px;
  top:202px;
  z-index:16;
  width:388px;
  height:-22px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-form-89 .lp-pom-form-field label {
  margin-top:9px;
  font-family:Roboto;
  font-weight:normal;
  font-size:16px;
  line-height:18px;
  color:##FFFFFF;
}
#lp-pom-form-89 .lp-pom-form-field .option label {
  font-family:arial;
  font-weight:normal;
  font-size:13px;
  line-height:15px;
  left:18px;
  color:#000;
}
#lp-pom-form-89 .lp-pom-form-field .option input { top:2px; }
#lp-pom-form-89 .lp-pom-form-field input.text {
  color:#b1babd;
  box-shadow:inset 0px 2px 3px #1b3139;
  -webkit-box-shadow:inset 0px 2px 3px #1b3139;
  -moz-box-shadow:inset 0px 2px 3px #1b3139;
  border-radius:5px;
}
#lp-pom-form-89 .lp-pom-form-field textarea {
  background-color:#1f3942;
  color:#b1babd;
  box-shadow:inset 0px 2px 3px #1b3139;
  -webkit-box-shadow:inset 0px 2px 3px #1b3139;
  -moz-box-shadow:inset 0px 2px 3px #1b3139;
  border-style:solid;
  border-width:1px;
  border-color:#4f6f71;
  border-radius:5px;
}
#lp-pom-form-89 .lp-pom-form-field input[type=text] {
  border-style:solid;
  border-width:1px;
  border-color:#4f6f71;
}
#lp-pom-form-89 .lp-pom-form-field select {
  border-style:solid;
  border-width:1px;
  border-color:#4f6f71;
}
#lp-pom-form-89 .form_elem_first_name {
  top:0px;
  left:117px;
  width:253px;
  font-size:15px;
  line-height:15px;
  height:32px;
  padding-left:8px;
  padding-right:8px;
}
#lp-pom-form-89 .form_elem_last_name {
  top:0px;
  left:117px;
  width:253px;
  font-size:15px;
  line-height:15px;
  height:32px;
  padding-left:8px;
  padding-right:8px;
}
#lp-pom-form-89 .form_elem_phone {
  top:0px;
  left:117px;
  width:253px;
  font-size:15px;
  line-height:15px;
  height:32px;
  padding-left:8px;
  padding-right:8px;
}
#lp-pom-form-89 .form_elem_city {
  top:0px;
  left:117px;
  width:253px;
  font-size:15px;
  line-height:15px;
  height:32px;
  padding-left:8px;
  padding-right:8px;
}
#lp-pom-form-89 .form_elem_zip {
  top:0px;
  left:117px;
  width:253px;
  font-size:15px;
  line-height:15px;
  height:32px;
  padding-left:8px;
  padding-right:8px;
}
#lp-pom-form-89 .form_elem_state {
  top:0px;
  left:117px;
  width:253px;
  font-size:15px;
  line-height:15px;
  height:32px;
  padding-left:8px;
  padding-right:8px;
}
#lp-pom-form-89 .form_elem_loan_amount {
  top:0px;
  left:117px;
  width:271px;
  font-size:15px;
  line-height:15px;
  height:34px;
}
#lp-pom-form-89 .form_elem_mortgage_type {
  top:0px;
  left:117px;
  width:271px;
  font-size:15px;
  line-height:15px;
  height:34px;
}
#lp-pom-form-89 .form_elem_apartment_number {
  top:0px;
  left:117px;
  width:253px;
  font-size:15px;
  line-height:15px;
  height:32px;
  padding-left:8px;
  padding-right:8px;
}
#lp-pom-form-89 .form_elem_street_address {
  top:0px;
  left:117px;
  width:253px;
  font-size:15px;
  line-height:15px;
  height:32px;
  padding-left:8px;
  padding-right:8px;
}
#lp-pom-form-89 #label_first_name {
  height:22px;
  top:0px;
  width:105px;
}
#lp-pom-form-89 #label_last_name {
  height:22px;
  top:0px;
  width:105px;
}
#lp-pom-form-89 #label_phone {
  height:22px;
  top:0px;
  width:105px;
}
#lp-pom-form-89 #label_city {
  height:22px;
  top:0px;
  width:105px;
}
#lp-pom-form-89 #label_zip {
  height:22px;
  top:0px;
  width:105px;
}
#lp-pom-form-89 #label_state {
  height:22px;
  top:0px;
  width:105px;
}
#lp-pom-form-89 #label_apartment_number {
  height:40px;
  top:0px;
  width:105px;
}
#lp-pom-form-89 #label_street_address {
  height:40px;
  top:0px;
  width:105px;
}
#lp-pom-form-89 #container_first_name {
  width:388px;
  height:36px;
  top:0px;
}
#lp-pom-form-89 #container_last_name {
  width:388px;
  height:36px;
  top:56px;
}
#lp-pom-form-89 #container_phone {
  width:388px;
  height:36px;
  top:112px;
}
#lp-pom-form-89 #container_city {
  width:388px;
  height:36px;
  top:280px;
}
#lp-pom-form-89 #container_zip {
  width:388px;
  height:36px;
  top:392px;
}
#lp-pom-form-89 #container_state {
  width:388px;
  height:36px;
  top:336px;
}
#lp-pom-form-89 #container_loan_amount {
  width:388px;
  height:36px;
  top:448px;
}
#lp-pom-form-89 #container_mortgage_type {
  width:388px;
  height:36px;
  top:504px;
}
#lp-pom-form-89 #container_apartment_number {
  width:388px;
  height:36px;
  top:168px;
}
#lp-pom-form-89 #container_street_address {
  width:388px;
  height:36px;
  top:224px;
}
</style>
<!-- lp:insertions start head -->
<link rel="stylesheet" media="screen" href="//builder-assets.unbounce.com/published/jquery.ubpoverlay-63159c9.z.css" type="text/css" />
<script>window.module = window.module || {};</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/published/jquery.validate.min-3b750e1.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/published/additional-methods-09a5c5a.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/published/jquery.ubpoverlay-1df1425.z.js" type="text/javascript"></script>
<script type="text/javascript" src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script><script type="text/javascript">
window.ub.page.id = "971b8214-21c6-4bcd-8e11-369e0cc8d222";
window.ub.page.variantId = "a";
window.ub.page.name = "Admissions Team - Web Design Interview Challenge";
</script>

<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="//builder-assets.unbounce.com/modules/lp-block/public/main-90cd9cc.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/published/matchMedia-ba7af92.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-text/public/main-b9509be.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-image/public/main-8ff2ac3.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-button/public/main-45fdb51.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-form/public/main-1f35661.z.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script>
window.module = window.module || {};
window.module.lp = window.module.lp || {};
window.module.lp.form = window.module.lp.form || {};
window.module.lp.form.data = {"formContainerId":"lp-pom-form-89","errorContainerId":"lp-pom-form-89-errors","confirmAction":"modal","confirmData":{"url":"a-form_confirmation.html","size":{"desktop":{"width":512,"height":453},"mobile":{"width":240,"height":400}}},"validationRules":{"first_name":{"required":true},"last_name":{"required":true},"phone":{"required":true,"phone":true},"apartment_number":{"required":false},"street_address":{"required":true},"city":{"required":true},"state":{"required":true},"zip":{"required":true},"loan_amount":{"required":true},"mortgage_type":{"required":true}},"validationMessages":{"first_name":{"required":"First Name is required"},"last_name":{"required":"Last Name is required"},"phone":{"required":"Phone is required"},"apartment_number":{},"street_address":{"required":"Street Address is required"},"city":{"required":"City is required"},"state":{"required":"State is required"},"zip":{"required":"Zip is required"},"loan_amount":{"required":"Loan Amount is required"},"mortgage_type":{"required":"Mortgage Type is required"}},"formButtonId":"lp-pom-button-90","validationType":"north-american"};
</script>
<script>lp.jQuery().ready(function() {lp.jQuery("#lp-pom-button-90").click( function(e) {e.preventDefault();e.stopPropagation();lp.jQuery("div.lp-pom-form form").submit();});});</script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
lp = lp || {};
lp.webFontLoad = {
  google: {
    families: ['Roboto:400,400italic,700,700italic','Lato:400,400italic,700,700italic','Roboto:400,400italic,700,700italic']
  },
  active: function() {
   if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
     lp.text.fixTextHeights();
   }
  }
};
WebFont.load(lp.webFontLoad);
</script>
<!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]-->

<!-- lp:insertions end head -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38962538-1', 'auto');
  ga('send', 'pageview');

</script><link rel="icon" type="image/x-icon" href="https://d18aktaazjdhib.cloudfront.net/static/images/favicon.ico" /><script src="//use.typekit.net/htv5gtx.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTGT2N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTGT2N');</script>
<!-- End Google Tag Manager -->
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-16">
<p class="lplh-42" style="text-align: center;">
<span style="color:#42899d;"><span style="font-size:26px;"><span style="font-family:lato;">About Us</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-17">
<div id="lp-pom-box-17-color-overlay"></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-18">
<p style="text-align: center;">
<span style="font-family:roboto;">We help you find the home you love. We are a team of 5 people who are passionate about getting you into a home. You shouldnt have to break the bank when you want to buy a home</span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-23">
<div id="lp-pom-box-23-color-overlay"></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-25">
<p class="lplh-42" style="text-align: center;">
<em><span style="color: rgb(18, 47, 63);"><span style="font-size: 26px;"><span style="font-family: lato;">Quality Mortgage Rates &amp; Services Built For You.</span></span></span></em>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-27">
<p style="text-align: right;">
<span style="color: rgb(36, 181, 110); font-family: roboto; font-weight: bolder;"><a href="clkn/http/curriculum.startupinstitute.com/web-design-challenge-about" style="text-decoration: none">ABOUT</a>&nbsp;</span><font color="#495b60" style="font-family: roboto;">&nbsp;&nbsp;</font><span style="font-family: roboto; color: rgb(192, 213, 220);">|</span><font color="#495b60" style="font-family: roboto;">&nbsp; &nbsp;</font><font color="#24b56e" style="font-family: roboto;"><b><a href="clkn/http/curriculum.startupinstitute.com/web-design-challenge-contact" style="text-decoration: none">CONTACT</a></b></font>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-29">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/50d18673-fakebank_03s01003s00v000002.png" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-30">
<p class="lplh-77" style="text-align: center;">
<strong><span style="font-size:55px;"><span style="font-family:lato;"><span style="color:#ffffff;">Find your dream home.</span></span></span></strong>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-31">
<p class="lplh-29" style="text-align: center;">
<span style="font-size:18px;"><span style="font-family:roboto;"><span style="color:#ffffff;">Don't break the bank. Let us help you get the home you love.</span></span></span>
</p>
</div>
<a class="lp-element lp-pom-button" id="lp-pom-button-32" href="clkn/http/curriculum.startupinstitute.com/web-design-challenge-about" target=""><span class="label">LEARN MORE ABOUT US</span></a>
<div class="lp-element lp-pom-box" id="lp-pom-box-33">
<div id="lp-pom-box-33-color-overlay"></div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-44">
<p class="lplh-77" style="text-align: center;">
<span style="font-size:55px;"><span style="font-family:roboto;"><span style="color:#e8eaea;"><strong>2.99</strong></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-45">
<p style="text-align: center;">
<span style="font-family:roboto;"><span style="color:#e8eaea;">first 6 months</span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-47">
<p class="lplh-45" style="text-align: center;">
<span style="font-size:28px;"><span style="font-family:roboto;"><span style="color:#e8eaea;"><strong>%</strong></span></span></span>
</p>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-41">
<p class="lplh-19">
<span style="color:#aab1b3;"><span style="font-size:13px;"><span style="font-family:roboto;">Disclaimer: FakeBank is not an actual financial institution. This page has been created solely for the purpose of classroom instruction at Startup Institute.</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-60">
<div id="lp-pom-box-60-color-overlay"></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-61">
<p class="lplh-26" style="text-align: center;">
<u><span style="font-size:21px;color:#42899d"><span style="font-family:lato;">Low Rates and Fees</span></span></u>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-62">
<p class="lplh-26" style="text-align: center;">
<u><span style="font-size:21px;color:#42899d"><span style="font-family:lato;">Lock In A Rate</span></span></u>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-63">
<p class="lplh-26" style="text-align: center;">
<u><span style="font-size:21px;color:#42899d"><span style="font-family:lato;">Direct Lender</span></span></u>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-67">
<p class="lplh-26" style="text-align: center;">
<u><span style="font-size:21px;color:#42899d"><span style="font-family:lato;">Mortgage Advisor</span></span></u>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-68">
<p class="lplh-26" style="text-align: center;">
<u><span style="font-size:21px;color:#42899d"><span style="font-family:lato;">Close in 30 Days</span></span></u>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-69">
<p class="lplh-26" style="text-align: center;">
<u><span style="font-size:21px;color:#42899d"><span style="font-family:lato;">Easy Application</span></span></u>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-70">
<div id="lp-pom-box-70-color-overlay"></div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-71">
<p class="lplh-42">
</p>
<p class="lplh-26"></p>
</div>
<div class="lp-element lp-pom-form" id="lp-pom-form-89">
<form action="/fsg?pageId=971b8214-21c6-4bcd-8e11-369e0cc8d222&amp;variant=a" method="POST">
<input type="hidden" name="pageId" value="971b8214-21c6-4bcd-8e11-369e0cc8d222"><input type="hidden" name="pageVariant" value="a">
<fieldset class="clearfix" style="width: 260px; height: -22px;">
<div class="lp-pom-form-field clearfix" id="container_first_name">
<label for="first_name" class="main lp-form-label" id="label_first_name">First Name&nbsp;*</label><input type="text" id="first_name" name="first_name" class="text form_elem_first_name">
</div>
<div class="lp-pom-form-field clearfix" id="container_last_name">
<label for="last_name" class="main lp-form-label" id="label_last_name">Last Name&nbsp;*</label><input type="text" id="last_name" name="last_name" class="text form_elem_last_name">
</div>
<div class="lp-pom-form-field clearfix" id="container_phone">
<label for="phone" class="main lp-form-label" id="label_phone">Phone&nbsp;*</label><input type="text" id="phone" name="phone" class="text form_elem_phone">
</div>
<div class="lp-pom-form-field clearfix" id="container_apartment_number">
<label for="apartment_number" class="main lp-form-label" id="label_apartment_number">Apartment Number</label><input type="text" id="apartment_number" name="apartment_number" class="text form_elem_apartment_number">
</div>
<div class="lp-pom-form-field clearfix" id="container_loan_amount">
<select id="loan_amount" name="loan_amount" class="text form_elem_loan_amount"><option value="">- Select Loan Amount -</option><option value="$0-$50,000">$0-$50,000</option><option value="$50,000-$100,000">$50,000-$100,000</option><option value="$100,000-$250,000">$100,000-$250,000</option><option value="$250,000-$500,000">$250,000-$500,000</option><option value="$500,000-$1,000,000">$500,000-$1,000,000</option></select>
</div>
<div class="lp-pom-form-field clearfix" id="container_mortgage_type">
<select id="mortgage_type" name="mortgage_type" class="text form_elem_mortgage_type"><option value="">- Select Mortgage Type -</option><option value="Fixed-Rate Mortgage">Fixed-Rate Mortgage</option><option value="Variable-Rate Mortgage">Variable-Rate Mortgage</option><option value="VA Loan">VA Loan</option><option value="Baloon Mortgage">Baloon Mortgage</option><option value="Interest-Only">Interest-Only</option><option value="Reverse-Mortgage">Reverse-Mortgage</option></select>
</div>
</fieldset>
<input type="text" id="mIwBoCH9ICxOcdph3CdpPuRiAt5MxnwI" name="ubafs-mIwBoCH9ICxOcdph3CdpPuRiAt5MxnwI" style="display:none !important;" >
</form>
<a class="lp-element lp-pom-button" id="lp-pom-button-90" href="#"><span class="label">SUBMIT</span></a>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-73">
<p class="lplh-38">
<span style="font-size:21px;"><em><span style="font-family:roboto;"><span style="color:#ffffff;">&ldquo;Thanks, FakeBank!&rdquo; </span></span></em></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-74">
<p class="lplh-22">
<span style="color:#d9ddde;"><span style="font-size:16px;"><strong><span style="font-family:lato;">John Smith</span></strong></span>
<br>
<span style="font-family:roboto;"><span style="font-size:14px;">Seattle, Washington</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-75">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/cf9b159c-goodbank-testimonial-01.png" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-78">
<p class="lplh-38">
<span style="font-size:21px;"><em><span style="font-family:roboto;"><span style="color:#ffffff;">&ldquo;I used FakeBank to try to find a home that I would love living in.&rdquo; </span></span></em></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-79">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/13f5c1f0-goodbank-testimonial-02.png" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-80">
<p class="lplh-22">
<span style="color:#d9ddde;"><span style="font-size:16px;"><strong><span style="font-family:lato;">Jane Smith</span></strong></span>
<br>
<span style="font-family:roboto;"><span style="font-size:14px;">San Francisco, California</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-82">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/3870ca1a-goodbank-lock.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-83">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/1f96866f-goodbank-direct.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-84">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/6920dffe-goodbank-low.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-85">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/4a6d9972-goodbank-close.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-87">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/f0100a70-goodbank-mortgage.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-109">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/d023236b-goodbank-easy.png" alt=""></div>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-124">
<div id="lp-pom-box-124-color-overlay"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-140">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/curriculum.startupinstitute.com/web-design-challenge/50d18673-fakebank_02d00m02d00l000000.png" alt=""></div>
</div>
<a class="lp-element lp-pom-button" id="lp-pom-button-144" href="clkn/http/curriculum.startupinstitute.com/web-design-challenge-contct" target=""><span class="label">GET IN TOUCH</span></a>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8">
<div id="lp-pom-block-8-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-9">
<div id="lp-pom-block-9-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-14">
<div id="lp-pom-block-14-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-10">
<div id="lp-pom-block-10-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-59">
<div id="lp-pom-block-59-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-11">
<div id="lp-pom-block-11-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-12">
<div id="lp-pom-block-12-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-13">
<div id="lp-pom-block-13-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<div id="lp-pom-form-89-errors" class="lp-form-errors"><div class="content"><div class="error">Please correct the following errors:</div><ul></ul></div></div>
<script>
;(function(){
if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|iemobile|blackberry)/)) {
  var parallaxEls = lp.jQuery('.lp-pom-root, .lp-pom-block');
  for (i = 0; i < parallaxEls.length; i++) {
   var parallaxEl = parallaxEls[i];
   if(lp.jQuery(parallaxEl).css('background-attachment') === 'fixed') 
{     parallaxEl.style['background-attachment'] = 'scroll';
   };
  };
}
})();
</script>

<!-- lp:insertions end body:after -->

</body>

</html>
